\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{BankAccount}\PYG{p}{(}\PYG{n+nb}{object}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{initial\PYGZus{}balance}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{balance} \PYG{o}{=} \PYG{n}{initial\PYGZus{}balance}
    \PYG{k}{def} \PYG{n+nf}{deposit}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{amount}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{balance} \PYG{o}{+=} \PYG{n}{amount}
    \PYG{k}{def} \PYG{n+nf}{withdraw}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{amount}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{balance} \PYG{o}{\PYGZhy{}=} \PYG{n}{amount}
    \PYG{k}{def} \PYG{n+nf}{overdrawn}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{balance} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}
\PYG{n}{my\PYGZus{}account} \PYG{o}{=} \PYG{n}{BankAccount}\PYG{p}{(}\PYG{l+m+mi}{15}\PYG{p}{)}
\PYG{n}{my\PYGZus{}account}\PYG{o}{.}\PYG{n}{withdraw}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)}
\PYG{k}{print} \PYG{n}{my\PYGZus{}account}\PYG{o}{.}\PYG{n}{balance}
\end{Verbatim}
