\relax 
\gdef\minted@oldcachelist{,
  default.pygstyle,
  solarizedlight.pygstyle,
  default-pyg-prefix.pygstyle}
\@writefile{toc}{\contentsline {section}{\numberline {1}\upshape  Combining DNA sequences $\bigstar $}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\upshape  Calculating GC content $\bigstar \bigstar $}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\upshape  Counting DNA nucleotides $\bigstar \bigstar $}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\upshape  Problem 3 Name $\bigstar \bigstar \bigstar $}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\upshape  Problem Advanced Name $\DOTSB \bigoplus@ \slimits@ $}{2}}
