\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\upshape  Miles to kilometers $\bigstar $}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\upshape  Combining DNA sequences $\bigstar $}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\upshape  Counting DNA nucleotides $\bigstar \bigstar $}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\upshape  Calculating GC content $\bigstar \bigstar $}{2}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  solarizedlight.pygstyle,
  default-pyg-prefix.pygstyle,
  98A43AAA1C8A435CC211CB7F87A89EFF0BDC79E0E52D8A03B4CB557BE96606B2.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {5}\upshape  A guessing game $\DOTSB \bigoplus@ \slimits@ $}{3}}
