<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #fdf6e3; color: #657b83 }
body .c { color: #93a1a1; font-style: italic } /* Comment */
body .err { color: #dc322f } /* Error */
body .g { color: #657b83 } /* Generic */
body .k { color: #859900 } /* Keyword */
body .l { color: #657b83 } /* Literal */
body .n { color: #586e75 } /* Name */
body .o { color: #657b83 } /* Operator */
body .x { color: #657b83 } /* Other */
body .p { color: #657b83 } /* Punctuation */
body .ch { color: #93a1a1; font-style: italic } /* Comment.Hashbang */
body .cm { color: #93a1a1; font-style: italic } /* Comment.Multiline */
body .cp { color: #93a1a1; font-style: italic } /* Comment.Preproc */
body .cpf { color: #93a1a1; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #93a1a1; font-style: italic } /* Comment.Single */
body .cs { color: #93a1a1; font-style: italic } /* Comment.Special */
body .gd { color: #657b83 } /* Generic.Deleted */
body .ge { color: #657b83 } /* Generic.Emph */
body .gr { color: #657b83 } /* Generic.Error */
body .gh { color: #657b83 } /* Generic.Heading */
body .gi { color: #657b83 } /* Generic.Inserted */
body .go { color: #657b83 } /* Generic.Output */
body .gp { color: #657b83 } /* Generic.Prompt */
body .gs { color: #657b83 } /* Generic.Strong */
body .gu { color: #657b83 } /* Generic.Subheading */
body .gt { color: #657b83 } /* Generic.Traceback */
body .kc { color: #859900 } /* Keyword.Constant */
body .kd { color: #859900 } /* Keyword.Declaration */
body .kn { color: #cb4b16 } /* Keyword.Namespace */
body .kp { color: #cb4b16 } /* Keyword.Pseudo */
body .kr { color: #859900 } /* Keyword.Reserved */
body .kt { color: #859900 } /* Keyword.Type */
body .ld { color: #657b83 } /* Literal.Date */
body .m { color: #2aa198 } /* Literal.Number */
body .s { color: #2aa198 } /* Literal.String */
body .na { color: #657b83 } /* Name.Attribute */
body .nb { color: #268bd2 } /* Name.Builtin */
body .nc { color: #268bd2 } /* Name.Class */
body .no { color: #b58900 } /* Name.Constant */
body .nd { color: #cb4b16 } /* Name.Decorator */
body .ni { color: #cb4b16 } /* Name.Entity */
body .ne { color: #cb4b16 } /* Name.Exception */
body .nf { color: #268bd2 } /* Name.Function */
body .nl { color: #657b83 } /* Name.Label */
body .nn { color: #b58900 } /* Name.Namespace */
body .nx { color: #657b83 } /* Name.Other */
body .py { color: #268bd2 } /* Name.Property */
body .nt { color: #859900 } /* Name.Tag */
body .nv { color: #cb4b16 } /* Name.Variable */
body .ow { color: #859900 } /* Operator.Word */
body .w { color: #fdf6e3 } /* Text.Whitespace */
body .mb { color: #2aa198 } /* Literal.Number.Bin */
body .mf { color: #2aa198 } /* Literal.Number.Float */
body .mh { color: #2aa198 } /* Literal.Number.Hex */
body .mi { color: #2aa198 } /* Literal.Number.Integer */
body .mo { color: #2aa198 } /* Literal.Number.Oct */
body .sb { color: #2aa198 } /* Literal.String.Backtick */
body .sc { color: #2aa198 } /* Literal.String.Char */
body .sd { color: #2aa198 } /* Literal.String.Doc */
body .s2 { color: #2aa198 } /* Literal.String.Double */
body .se { color: #cb4b16 } /* Literal.String.Escape */
body .sh { color: #2aa198 } /* Literal.String.Heredoc */
body .si { color: #cb4b16 } /* Literal.String.Interpol */
body .sx { color: #2aa198 } /* Literal.String.Other */
body .sr { color: #2aa198 } /* Literal.String.Regex */
body .s1 { color: #2aa198 } /* Literal.String.Single */
body .ss { color: #2aa198 } /* Literal.String.Symbol */
body .bp { color: #268bd2; font-weight: bold } /* Name.Builtin.Pseudo */
body .vc { color: #268bd2 } /* Name.Variable.Class */
body .vg { color: #268bd2 } /* Name.Variable.Global */
body .vi { color: #268bd2 } /* Name.Variable.Instance */
body .il { color: #2aa198 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span></span><span class="n">seq</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter a DNA sequence: &quot;</span><span class="p">)</span> <span class="c1"># get user input and save it to seq</span>
<span class="n">count_A</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># four variables to store the base counts</span>
<span class="n">count_G</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">count_C</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">count_T</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">for</span> <span class="n">base</span> <span class="ow">in</span> <span class="n">seq</span><span class="p">:</span>     <span class="c1"># loop through all the bases in the sequence</span>
    <span class="k">if</span> <span class="n">base</span> <span class="o">==</span> <span class="s2">&quot;A&quot;</span><span class="p">:</span>  <span class="c1"># if we find an A</span>
        <span class="n">count_A</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1"># then update our count of A&#39;s</span>
    <span class="k">if</span> <span class="n">base</span> <span class="o">==</span> <span class="s2">&quot;G&quot;</span><span class="p">:</span>  <span class="c1"># if we find a G</span>
        <span class="n">count_G</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1"># then update our count of G&#39;s</span>
    <span class="k">if</span> <span class="n">base</span> <span class="o">==</span> <span class="s2">&quot;C&quot;</span><span class="p">:</span>  <span class="c1"># etc...</span>
        <span class="n">count_C</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">base</span> <span class="o">==</span> <span class="s2">&quot;T&quot;</span><span class="p">:</span>
        <span class="n">count_T</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="k">print</span><span class="p">(</span><span class="n">count_A</span><span class="p">,</span> <span class="n">count_G</span><span class="p">,</span> <span class="n">count_C</span><span class="p">,</span> <span class="n">count_T</span><span class="p">)</span> <span class="c1"># print all the counts on one line</span>
</pre></div>
</body>
</html>
